# random-beans-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/dberna2/: TestSupport.java
src/main/java/com/dberna2/config/: EnhancedRandomConfig.java
src/main/java/com/dberna2/data/: ConfigurationData.java
src/main/java/com/dberna2/data/car/: CarData.java
src/main/java/com/dberna2/data/engine/: EngineData.java
src/main/java/com/dberna2/dto/: CarDTO.java  EngineDTO.java
src/main/java/com/dberna2/enumerator/: EngineTypeEnum.java
src/main/java/com/dberna2/mapper/: CarMapper.java  EngineMapper.java
src/main/java/com/dberna2/model/: Car.java  Engine.java
src/main/java/com/dberna2/randomizer/car/: CarBrandRandomizer.java  CarColorRandomizer.java  CarEngineRandomizer.java
src/main/java/com/dberna2/randomizer/motor/: EngineBrandRandomizer.java  EngineHorsePowerRandomizer.java  EngineIdRandomizer.java  EngineTypeRandomizer.java
src/main/java/com/dberna2/randomizer/motor/config/: EngineRandomizerConfiguration.java
src/main/java/com/dberna2/util/: JSONUtils.java
src/main/resources/: Car.json  Engine.json
src/test/java/com/dberna2/: TestSupportTest.java
